<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Collection" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication\Users.Api.csproj" />
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\Reservations.Api\Reservations.Api.csproj" />
    <ProjectReference Include="..\Restaurants.Api\Restaurants.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Models\Reservations.Models\bin\Debug\net5.0\publish\Reservations.Models.deps.json" />
    <_ContentIncludedByDefault Remove="Models\Reservations.Models\bin\Debug\net5.0\Reservations.Models.deps.json" />
    <_ContentIncludedByDefault Remove="Models\obj\Models.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Models\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Models\obj\project.packagespec.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Restaurants.Api.Tests\**" />
    <Compile Remove="UnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Restaurants.Api.Tests\**" />
    <EmbeddedResource Remove="UnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\**" />
    <None Remove="Restaurants.Api.Tests\**" />
    <None Remove="UnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Models\**" />
    <Content Remove="Restaurants.Api.Tests\**" />
    <Content Remove="UnitTests\**" />
  </ItemGroup>

</Project>
