# Bakalauras

./: README.md  database.env  docker-compose.yml
API/: API.sln
API/Properties/: launchSettings.json
Backend/: .gitignore  Dockerfile
Backend/API/: API.csproj  API.sln  Dockerfile  Startup.cs  appsettings.json
Backend/API/Mapper/: MappingProfile.cs
Backend/API/Middleware/: JwtMiddleware.cs
Backend/API/Models/Reservations.Models/Data/: Reservation.cs  ReservationState.cs
Backend/API/Models/Reservations.Models/Dto/: Filters.cs  NewReservationDto.cs  PagedFilteredParams.cs  PagedResponse.cs  Paginator.cs  ReservationDataRow.cs  ReservationDetails.cs  ReservationFilters.cs  ReservationListItem.cs
Backend/API/Models/Restaurants.Models/Data/: OpenHours.cs  PlanItem.cs  PlanLabel.cs  PlanTable.cs  PlanWall.cs  Restaurant.cs  RestaurantPlan.cs  TableLink.cs
Backend/API/Models/Restaurants.Models/Dto/: LabelDto.cs  OpenHoursDto.cs  PlanItemDtoBase.cs  RestaurantDto.cs  RestaurantPageItemDto.cs  RestaurantPlanDto.cs  TableDto.cs  WallDto.cs
Backend/API/Models/Restaurants.Models/Enums/: WeekDay.cs
Backend/API/Models/Shared/Dto/: PagedFilteredParams.cs
Backend/API/Models/Users.Models/Dao/: UserDao.cs
Backend/API/Models/Users.Models/Data/: Role.cs  User.cs
Backend/API/Models/Users.Models/Dto/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UserDataRow.cs  UserDto.cs  UserFilters.cs
Backend/API/Properties/: launchSettings.json
Backend/API/UnitTests/: RepositoryBaseTests.cs  RestaurantPlansRepositoryTests.cs  RestaurantsRepositoryTests.cs  UnitTests.csproj  UsersRepositoryTests.cs
Backend/API/UnitTests/Controllers/: ReservationControllerTests.cs  RestaurantControllerTests.cs  TokenControllerTests.cs  UserControllerTests.cs
Backend/API/UnitTests/Services/: ReservationServiceTests.cs  RestaurantServiceTests.cs  UserServiceTests.cs
Backend/Authentication/: Users.Api.csproj  Users.csproj
Backend/Authentication/Attributes/: AuthorizeAttribute.cs
Backend/Authentication/Controllers/: TokenController.cs  UserController.cs
Backend/Authentication/Extensions/: UsersServiceConfiguration.cs
Backend/Authentication/Models/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs
Backend/Authentication/Models/Dto/: UserDto.cs
Backend/Authentication/Services/: IUserService.cs  UserService.cs
Backend/Configuration/: AppSettings.cs
Backend/Repository/: AppDbContext.cs  IRepositoryBase.cs  Repository.csproj  RepositoryBase.cs
Backend/Repository/Migrations/: 20210213133013_Initial.Designer.cs  20210213133013_Initial.cs  20210220182030_Restaurants.Designer.cs  20210220182030_Restaurants.cs  20210220182441_OpenHoursIndex.Designer.cs  20210220182441_OpenHoursIndex.cs  20210313103159_RestaurantPlan.Designer.cs  20210313103159_RestaurantPlan.cs  20210314120259_UsernameToEmail.Designer.cs  20210314120259_UsernameToEmail.cs  20210314122303_UserPhoneNumber.Designer.cs  20210314122303_UserPhoneNumber.cs  20210328123947_Reservations.Designer.cs  20210328123947_Reservations.cs  20210405174755_TableLinks.Designer.cs  20210405174755_TableLinks.cs  20210412170850_ReservationRealTimes.Designer.cs  20210412170850_ReservationRealTimes.cs  20210416153106_PlanLabels.Designer.cs  20210416153106_PlanLabels.cs  AppDbContextModelSnapshot.cs
Backend/Repository/Seed/: AdminSeedExtension.cs
Backend/Reservations.Api/: Reservations.Api.csproj
Backend/Reservations.Api/Controllers/: ReservationController.cs
Backend/Reservations.Api/Extensions/: ReservationServicesConfiguration.cs
Backend/Reservations.Api/Services/: IReservationService.cs  ReservationService.cs
Backend/Reservations.Repository/: IReservationRepository.cs  ReservationRepository.cs
Backend/Restaurants.Api/: Restaurants.Api.csproj
Backend/Restaurants.Api/Controllers/: RestaurantController.cs
Backend/Restaurants.Api/Extensions/: RestaurantServicesConfiguration.cs
Backend/Restaurants.Api/Services/: BoundingBox.cs  IDrawable.cs  IRestaurantService.cs  RestaurantService.cs
Backend/Restaurants.Models/: Restaurants.Models.csproj
Backend/Restaurants.Models/Data/: OpenHours.cs  PlanItem.cs  PlanTable.cs  PlanWall.cs  Restaurant.cs  RestaurantPlan.cs
Backend/Restaurants.Models/Dto/: OpenHoursDto.cs  PlanItemDtoBase.cs  RestaurantDto.cs  RestaurantPageItemDto.cs  RestaurantPlanDto.cs  TableDto.cs  WallDto.cs
Backend/Restaurants.Models/Enums/: WeekDay.cs
Backend/Restaurants.Repository/: IRestaurantPlanRepository.cs  IRestaurantRepository.cs  RestaurantPlansRepository.cs  RestaurantRepository.cs  Restaurants.Repository.csproj  RestaurantsRepository.cs
Backend/Users.Models/Dao/: UserDao.cs
Backend/Users.Models/Data/: Role.cs  User.cs
Backend/Users.Models/Dto/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UserDto.cs
Backend/Users.Repository/: IUsersRepository.cs  UsersRepository.cs
reservation-web/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
reservation-web/e2e/src/: app.e2e-spec.ts
reservation-web/src/: styles.css
reservation-web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
reservation-web/src/app/login/: login.component.css  login.component.html  login.component.ts  login.module.ts
reservation_app/: pubspec.yaml
reservation_app/.VSCodeCounter/2021-04-15_12-26-25/: details.md  results.csv  results.md  results.txt
reservation_app/android/app/: build.gradle
reservation_app/integration_test/: app_test.dart
reservation_app/lib/: home.dart  login.dart  main.dart  make_reservation.dart  qr_scan.dart  qr_scan_confirm.dart  register.dart  reservations.dart  restaurant_details.dart  restaurants.dart  splash.dart
reservation_app/lib/config/: environment.dart
reservation_app/lib/reservation/: date_time_picker.dart  make_reservation.dart  reservation_created.dart  reservation_summary.dart  table_picker.dart
reservation_app/lib/services/: animated_routes.dart  http_requests.dart
reservation_app/lib/utils/: loading_spinner.dart
(+164 files in other folders)
