<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Authentication\Users.Api.csproj" />
    <ProjectReference Include="..\..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\..\Repository\Repository.csproj" />
    <ProjectReference Include="..\..\Reservations.Api\Reservations.Api.csproj" />
    <ProjectReference Include="..\..\Reservations.Repository\Reservations.Repository.csproj" />
    <ProjectReference Include="..\..\Restaurants.Api\Restaurants.Api.csproj" />
    <ProjectReference Include="..\..\Restaurants.Repository\Restaurants.Repository.csproj" />
    <ProjectReference Include="..\..\Users.Repository\Users.Repository.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
